[tox]
envlist = tests
skipsdist = true
requires =
    tox>=3.25.0,<4
    tox-envfile
    tox-faster
    tox-run-command

[testenv]
skip_install = true
setenv =
    PYTHONUNBUFFERED = 1
    OBJC_DISABLE_INITIALIZE_FORK_SAFETY = YES
    dev: DEV = {env:DEV:true}
    dev: SENTRY_ENVIRONMENT = {env:SENTRY_ENVIRONMENT:dev}
    dev: NEW_RELIC_APP_NAME = {env:NEW_RELIC_APP_NAME:flower}
    dev: NEW_RELIC_ENVIRONMENT = {env:NEW_RELIC_ENVIRONMENT:dev}
    tests: COVERAGE_FILE = {env:COVERAGE_FILE:.coverage.{envname}}
    dev: BROKER_URL_H = {env:BROKER_URL_H:amqp://guest:guest@localhost:5672//}
    dev: BROKER_URL_CHECKMATE = {env:BROKER_URL_CHECKMATE:amqp://guest:guest@localhost:5673//}
    dev: BROKER_URL_LMS = {env:BROKER_URL_LMS:amqp://guest:guest@localhost:5674//}
    dev: FLOWER_AUTH_PROVIDER = flower.views.auth.GoogleAuth2LoginHandler
    dev: FLOWER_AUTH = .*@hypothes.is
    dev: FLOWER_TASKS_COLUMNS = name,uuid,state,args,kwargs,result,received,started,runtime,worker,retries,revoked,exception,expires,eta
passenv =
    HOME
    PYTEST_ADDOPTS
    dev: DEBUG
    dev: SENTRY_DSN
    dev: NEW_RELIC_LICENSE_KEY
    GUNICORN_CERTFILE
    GUNICORN_KEYFILE
deps =
    pip-tools
    pip-sync-faster
depends =
    coverage: tests
commands_pre =
    pip-sync-faster requirements/{env:TOX_ENV_NAME}.txt --pip-args '--disable-pip-version-check'
commands =
    dev: {posargs:supervisord -c conf/supervisord-dev.conf}
    format: ruff check --select I --fix flower tests bin
    format: ruff format flower tests bin
    checkformatting: ruff check --select I flower tests bin
    checkformatting: ruff format --check flower tests bin
    lint: {posargs:ruff check flower tests bin}
    tests: python -m pytest --cov --cov-report= --cov-fail-under=0 {posargs:tests/unit/}
    functests: python -m pytest --failed-first --new-first --no-header --quiet {posargs:tests/functional/}
    coverage: coverage combine
    coverage: coverage report
    typecheck: mypy flower
    template: python3 bin/make_template {posargs}

[testenv:dev]
# By default when you Ctrl-c the `make dev` command tox is too aggressive about
# killing supervisor. tox kills supervisor before supervisor has had time to
# stop or kill its child processes, resulting in detached child processes being
# left running and other problems.
#
# Fix this by configuring tox to wait a long time before sending any further
# SIGINTs (after the first one) or SIGTERMs or SIGKILLs to supervisor.
# Just trust supervisor to clean up all its child processes and stop.
suicide_timeout = 60.0
interrupt_timeout = 60.0
terminate_timeout = 60.0
