[supervisord]
nodaemon=true
silent=true

[program:flower-h]
command=celery --broker=%(ENV_BROKER_URL_H)s flower
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal=KILL
stopasgroup=true
environment=FLOWER_PORT='5555',FLOWER_OAUTH2_REDIRECT_URI=http://localhost:5555/login

[program:flower-checkmate]
command=celery --broker=%(ENV_BROKER_URL_CHECKMATE)s flower
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal=KILL
stopasgroup=true
environment=FLOWER_PORT='5556',FLOWER_OAUTH2_REDIRECT_URI=http://localhost:5556/login

[program:flower-lms]
command=celery --broker=%(ENV_BROKER_URL_LMS)s flower
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal=KILL
stopasgroup=true
environment=FLOWER_PORT='5557',FLOWER_OAUTH2_REDIRECT_URI=http://localhost:5557/login

[eventlistener:logger]
command=bin/logger --dev
buffer_size=100
events=PROCESS_LOG
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile=/dev/null

[unix_http_server]
file = .supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://.supervisor.sock
prompt = flower
