#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe requirements/prod.in
#
amqp==5.3.1
    # via kombu
billiard==4.2.1
    # via celery
celery==5.4.0
    # via flower
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
flower==2.0.1
    # via -r requirements/prod.in
humanize==4.11.0
    # via flower
kombu==5.4.2
    # via celery
prometheus-client==0.21.1
    # via flower
prompt-toolkit==3.0.50
    # via click-repl
python-dateutil==2.9.0.post0
    # via celery
pytz==2024.2
    # via flower
six==1.17.0
    # via python-dateutil
tornado==6.4.2
    # via flower
tzdata==2025.1
    # via
    #   celery
    #   kombu
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
