#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe requirements/typecheck.in
#
amqp==5.3.1
    # via
    #   -r requirements/prod.txt
    #   kombu
billiard==4.2.1
    # via
    #   -r requirements/prod.txt
    #   celery
build==1.2.2.post1
    # via pip-tools
celery==5.4.0
    # via
    #   -r requirements/prod.txt
    #   flower
click==8.1.8
    # via
    #   -r requirements/prod.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.3.1
    # via
    #   -r requirements/prod.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r requirements/prod.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r requirements/prod.txt
    #   celery
flower==2.0.1
    # via -r requirements/prod.txt
humanize==4.11.0
    # via
    #   -r requirements/prod.txt
    #   flower
importlib-metadata==8.6.1
    # via pip-sync-faster
kombu==5.4.2
    # via
    #   -r requirements/prod.txt
    #   celery
mypy==1.14.1
    # via -r requirements/typecheck.in
mypy-extensions==1.0.0
    # via mypy
packaging==24.2
    # via build
pip-sync-faster==0.0.5
    # via -r requirements/typecheck.in
pip-tools==7.4.1
    # via
    #   -r requirements/typecheck.in
    #   pip-sync-faster
prometheus-client==0.21.1
    # via
    #   -r requirements/prod.txt
    #   flower
prompt-toolkit==3.0.50
    # via
    #   -r requirements/prod.txt
    #   click-repl
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/prod.txt
    #   celery
pytz==2024.2
    # via
    #   -r requirements/prod.txt
    #   flower
six==1.17.0
    # via
    #   -r requirements/prod.txt
    #   python-dateutil
tornado==6.4.2
    # via
    #   -r requirements/prod.txt
    #   flower
typing-extensions==4.12.2
    # via mypy
tzdata==2025.1
    # via
    #   -r requirements/prod.txt
    #   celery
    #   kombu
vine==5.1.0
    # via
    #   -r requirements/prod.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via
    #   -r requirements/prod.txt
    #   prompt-toolkit
wheel==0.45.1
    # via pip-tools
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==25.0
    # via pip-tools
setuptools==75.8.0
    # via pip-tools
